<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>

    <style>
        *{
           
            font-size: 1.3rem;
        }
        :root{
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        body{
            background: var(--bg-color);
            /* background: var(--second-bg-color); */
        }
    </style>
    <style>
        .center {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1.5%;
            border: 0.2rem solid var(--main-color);
            border-radius: 0.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            /* background: var(--bg-color); */

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* transition: 0.4s ease; */

            /* animation: floatImage 3.5s ease-in-out infinite; */

        }

        /* @keyframes floatImage {
            0%{
                transform: translateY(0);
        
            }
            50%{
                transform: translateY(-2.4rem);
        
            }
            100%{
                transform: translateY(0);
        
            }
        } */


        /* .center:hover{
            border-color: var(--main-color);
            transform: scale(1.024);
        } */

        .centerh{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .lollll{
            position: absolute;
            top: 79%;
            left: 50%;
            transform: translate(-50%, -50%);
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--text-color);
            padding-top: 1rem;
        }
        .lollll img{
            padding: 1.8rem 0rem 0rem 0rem;
        }
        #seconddisplay{
            text-align: center;
            position: absolute;
            top: 70%;
            color: var(--text-color);
            padding-top: 1rem;
        }
    </style>

    <style>
        p {
            letter-spacing: 1px;
        }
        h1{
            text-decoration: underline;
            font-weight: 800;
            font-size: 1.8rem;
        }
        h3{
            font-weight: 500;
        }
    </style>

    <style>
        @media (max-width: 1364px){
            html{
                font-size: 90%;
            }
        }
        @media (max-width: 975px){
            html{
                font-size: 80%;
            }
        }
        @media (max-width: 880px){
            html{
                font-size: 70%;
            }
        }
        @media (max-width: 785px){
            html{
                font-size: 60%;
            }
        }
        @media (width: 640px){
            html{
                font-size: 60%;
            }
            #seconddisplay{
                padding-top: 3rem;
            }
            .lollll img{
                margin-bottom:-6rem;
                height : 4rem;
            }
            
        }
        @media (max-width: 460px){
            html{
                font-size: 50%;
            }
        }
        @media (max-width: 385px){
            html{
                font-size: 45%;
            }
        }
        @media (max-width: 307px){
            html{
                font-size: 35%;
            }
            img{
                height : 5rem;
            }
        }
        @media (max-width: 252px){
            html{
                font-size: 30%;
            }
            
        }
        
        @media (max-width: 226px){
            html{
                font-size: 25%;
            }
            
        }
        
    </style>

    

</head>

<body>

    <div class="centerh">
    <div class="center">
        <h1>Thank you!</h1>
        <h3>Your submission has been received.</h3>
        <img src="portfolio pic/done-code tick png.png" alt="">
        <p>
            Your message has been successfully delivered to me ! <br> <br>
            I will reply you on your Email Address you have given.
        </p>
    </div>
    <br>
    <br>
    <div id="seconddisplay"></div>
    <div class="lollll">

        <img src="portfolio pic/loading-gif.gif" alt="" height="45rem">
    </div>

    </div>
</body>
<script>
    var seconds = 20;
    function displayseconds() {
        seconds -= 1;
        document.getElementById("seconddisplay").innerText = "You will automatically redirect to my website in " + seconds + " seconds"
    }
    setInterval(displayseconds,1000);

    function redirectpage() {
        window.location = "https://nilsportfolio.netlify.app/";
    }
    setTimeout('redirectpage()',19000);

</script>

</html>